server {
server_name p3r.cloud www.p3r.cloud;
listen 443 ssl;
root /config/www;
index index.html index.htm index.php;

### Set Certificates ###
#ssl_certificate /certs/live/junxuan.me/fullchain.pem;
#ssl_certificate_key /certs/live/junxuan.me/privkey.pem;

### Add Diffie–Hellman key exchange ###
ssl_dhparam /etc/ssl/certs/dhparam.pem;

### Disable SSL by enforcing TLS ###
ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

### Add some ciphers and reject weaker ones ###
ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:ECDHE-RSA-AES128-GCM-SHA256:AES256+EECDH:DHE-RSA-AES128-GCM-SHA256:AES256+EDH:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4";
ssl_prefer_server_ciphers on;
ssl_session_cache shared:SSL:10m;

### Add HTTP Strict Transport Security ###
add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";
add_header Front-End-Https on;

###Other Settings ###
client_max_body_size 0m;

}

server {
listen 80;
server_name www.p3r.cloud;
return 301 https://$server_name$request_uri;
}

location / {
        try_files $uri $uri/ @rewrite;
        expires max;
    }

location @rewrite {
        # not working with Drupal rewrite module: rewrite ^/?(.*?)/?$  /index.php?q=$1&$args;
        rewrite ^/?(.*?)/?$  /index.php/$1&$args;
    }
